
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/jinwookoh/Desktop/ResumeFile/
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.max-file-size = 10MB
shop.jinwookoh.upload.path=/Users/jinwookoh/Desktop/ResumeFile/